// Header and logo styles


.logo-wrap
  position: relative
  top: 0em
  width: 90%
  margin: 0 auto
  max-width: 400px
  height: 0
  text-align: center
  z-index: 2
  +opacity(0)
  @media only screen and (min-width: $first-break)
    top: 8em
  @media only screen and (min-width: $second-break)
    height: auto
    position: absolute
    top: auto
    left: 4%
    bottom: 10%
    width: 100%



.logo-wrap-slide
  +transition-property(opacity, bottom, top)
  +transition-duration(1s)
  +transition-timing-function(ease-out)
  +transition-delay(0.5s)
  +opacity(1)
  @media only screen and (min-width: $second-break)
    bottom: 12%




.type-wrap
  position: relative
  top: 2em
  width: 40%
  margin: 0 auto
  height: 0
  text-align: center
  z-index: 2
  @media only screen and (min-width: $second-break)
    top: 4em
    width: 100%


.img-header-wrap
  background: #000

#header-img
  +opacity(0.5)
  @media only screen and (min-width: $second-break)
    +opacity(1)




.ptidinger, .lildinger
  @media only screen and (min-width: $third-break)
    position: absolute
    top: 50%
    right: 30%


.olddinger
  @media only screen and (min-width: $third-break)
    position: absolute
    top: 50%
    left: 30%


.warranty-logo
  max-width: 70px

.warranty-type
  margin-top: $l-xl





#royal-slider-full
  position: relative
  left: 0
  top: 0
  right: 0
  bottom: 0
  height: auto 
  width: auto


.swipe-text
  position: absolute
  top: 140px
  z-index: 4
  left: 20px
  color: white
  +opacity(0.5)
  @media only screen and (min-width: $first-break)
    top: 49%


.footer-logo-wrap
  img
    width: 23%
    @media only screen and (min-width: $first-break)
      width: auto
  span, img
    +inline-block
    vertical-align: center
  span
    padding: 0 $l-m  


// .no-js
