@import "normalize.sass"
@import "compass"

@import "partials/constants.sass"
@import "partials/mixins.sass"
@import "partials/typography.sass"


html
  width: 100%
  height: 100%
  min-height: 100%
  font-size: 1em


body
  font-size: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden
  color: $c-green
  background-color: $c-lightgreen
  +cardoreg
  -webkit-font-smoothing: antialiased
ul, ol
  list-style-type: none
  margin: 0
  padding: 0

a, a:visited
  text-decoration: none
  color: $c-green
  &:hover, &:focus
    color: lighten($c-green, 12%)

a.grey-link, a.grey-link:visited
  color: $c-green
  &:hover, &:focus
    color: lighten($c-green, 12%)
    


img
  max-width: 100%
  height: auto 
  width: auto 


// helpers


.is-italic
  +cardoitalic

.is-brown
  color: $c-brown
.is-darkgrey
  color: $c-darkgrey


.green-bg
  background-color: $c-lightgreen


@import "partials/navigation.sass"
@import "partials/layout.sass"
@import "partials/ui.sass"


@import "pages/home.sass"

  