.l-module, %l-module
  width: 100%
  vertical-align: top
  overflow: hidden

.l-module--spaced
  @extend %l-module
  padding: $l-l 0
  @media only screen and (min-width: $second-break)
    padding: $l-xxl 0

.l-module--wide
  @extend %l-module
  padding: $l-m 0
  @media only screen and (min-width: $second-break)
    padding: $l-xl 0


.l-container, %l-container
  width: 90%
  max-width: 1280px
  margin: 0 auto
  display: block
  overflow: hidden

.overflow
  overflow: visible !important

.l-container--thin
  @extend %l-container
  padding: $l-s

.l-container--wide
  @extend %l-container
  padding: $l-s
  @media only screen and (min-width: $second-break)
    padding: $l-l

.l-container--narrow
  @extend .l-container--wide
  max-width: 800px  

.l-container--list
  @extend %l-container
  width: 95% 
  max-width: 1353px
.l-container--full
  @extend %l-container
  width: 100%
  max-width: 90%
  @media only screen and (min-width: $second-break)
    max-width: 90%

.two-thirds
  width: 100%
  @media only screen and (min-width: $second-break)
    width: 60%

.one-third
  width: 100%
  @media only screen and (min-width: $second-break)
    width: 30%  

.one-half
  width: 100%
  @media only screen and (min-width: $second-break)
    width: 50%  

.credits
  max-width: 430px

.fl
  float: left

.fr
  float: right

.is-relative
  position: relative

.img-full-width
  width: 100%
  position: relative
  z-index: 0

.overflow
  overflow: visible

.txt-center
  text-align: center

dt
  font-weight: bold
  width: 100% 
  padding: $l-l 0 $l-s 0
  @media only screen and (min-width: $second-break)
    float: left 
    clear: left
    width: 23%
    padding: 0 0 $l-s 0
  
dd
  margin: 0
  @media only screen and (min-width: $second-break)
    float: left
    width: 70%
    padding: 0 0 $l-s 0




.has-edge
  @media only screen and (min-width: $second-break)
    &:after
      +background-image(url(../img/border-image-up.png))
      content: ""
      width: 100%
      height: 84px
      position: absolute
      top: -48px
    &:before
      +background-image(url(../img/border-image-down.png))
      content: ""
      width: 100%
      height: 84px
      position: absolute
      bottom: -48px
      z-index: 2


.has-edge--last
  @media only screen and (min-width: $second-break)
    &:after
      +background-image(url(../img/border-image-up.png))
      content: ""
      width: 100%
      height: 84px
      position: absolute
      top: -48px
    


