=caslonitalic
  font-family: 'adobe_caslon_proitalic'

=caslonreg
  font-family: 'adobe_caslon_proregular'

=caslonbold
  font-family: 'adobe_caslon_probold'





@mixin visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px