.nav-wrap
  padding-top: $l-xl
  text-align: center
  width: 100%
  max-width: 9em   
  margin: 0 auto
  @media only screen and (min-width: $second-break)
    padding-top: 0
    position: fixed
    z-index: 100
    right: 5%
    bottom: 30%
  @media only screen and (min-width: $third-break)
    bottom: 5%

.nav-badge-wrap
  position: relative
  height: 9em

.humco-logo
  position: relative
.humco-type
  top: -140px

.nav-links
  position: relative




.nav-wrap
  +opacity(1)
  @media only screen and (min-width: $second-break)
    +opacity(0)

.nav-wrap-show
  +transition-property(opacity, bottom, top)
  +transition-duration(1s)
  +transition-timing-function(ease-out)
  +transition-delay(1s)
  @media only screen and (min-width: $second-break)
    +opacity(0.8)




.nav-links
  +opacity(1)
  @media only screen and (min-width: $second-break)
    +opacity(0)

.humco-type
  +opacity(1)
  @media only screen and (min-width: $second-break)
    +opacity(0)