@font-face 
  font-family: 'adobe_caslon_proitalic', "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif
  src: url('../webfonts/acaslonpro-italic-webfont.eot')
  src: url('../webfonts/acaslonpro-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../webfonts/acaslonpro-italic-webfont.woff') format('woff'), url('../webfonts/acaslonpro-italic-webfont.ttf') format('truetype'), url('../webfonts/acaslonpro-italic-webfont.svg#adobe_caslon_proitalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'adobe_caslon_proregular', "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif
  src: url('acaslonpro-regular-webfont.eot')
  src: url('acaslonpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('acaslonpro-regular-webfont.woff') format('woff'), url('acaslonpro-regular-webfont.ttf') format('truetype'), url('acaslonpro-regular-webfont.svg#adobe_caslon_proregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'adobe_caslon_probold', "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif
  src: url('acaslonpro-semibold-webfont.eot')
  src: url('acaslonpro-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('acaslonpro-semibold-webfont.woff') format('woff'), url('acaslonpro-semibold-webfont.ttf') format('truetype'), url('acaslonpro-semibold-webfont.svg#adobe_caslon_probold') format('svg')
  font-weight: normal
  font-style: normal




#{headings(all)}
  +caslonbold


p
  +caslonreg
  color: $c-green
  line-height: 1.625
  margin-bottom: $l-s  

