.social-list li
  +inline-block
  padding: $l-l $l-l
  vertical-align: middle

.social-list-link:link, .social-list-link:visited
  +opacity(0.6)
  +single-transition(all, 0.2s, ease-out)
  &:hover
    +opacity(1)



.is-light-green, a.is-light-green
  color: $c-lightgreen !important
  +single-transition(all, 0.2s, ease-out)
  &:hover
    color: darken($c-lightgreen, 40%) !important



.phone-link
  position: relative
  span 
    position: absolute
    visibility: hidden
    left: -38px
    margin-top: 1px
    padding: 3px
    background: rgba(0,0,0,0.6)
    +border-radius(3px)
  &:hover
    span
      visibility: visible  




// Form Styling


// Form Styling

input.input-field, .input-field--message
  border: 1px solid $c-green
  box-sizing: border-box
  padding: $l-s
  +single-transition(all, 0.2s, ease-out)
  font-size: $f-s
  outline: none
  &:focus
    border: 1px solid lighten($c-green, 10%)


form
  font-size: 0.75em 
  @media only screen and (min-width: $second-break)
    font-size: inherit

#workform-errors, #contactform-errors
  margin-bottom: $l-m

.parsley-error-list
  color: $c-green
  @media only screen and (min-width: $second-break)
    font-size: $f-l

.parsley-error
  border: 2px solid red !important


#contact-form, #worksheet-form
  text-align: center
  fieldset
    background: none
    border: none
    padding: $l-m $l-s

    
    .input-field--message
      +box-sizing(border-box)
      width: 100%
      padding: $l-s /1.5 $l-s /1.5 3em $l-s /1.5 
      margin: $l-s /2 0
      padding-bottom: 6em
      @media only screen and (min-width: $second-break)
        padding: $l-s $l-s 6em $l-s
        margin: $l-s 0
        font-size: $f-m
        width: 93%
        +cardoreg
    .input-field
      +box-sizing(border-box)
      display: inline-block
      width: 100%
      padding: $l-s /1.5
      margin: $l-s /2 0
      @media only screen and (min-width: $second-break)
        padding: $l-s
        margin: $l-s $l-s
        width: 28%
        font-size: $f-m
        +cardoreg

    .btn-primary
      width: 100%  
      margin: $l-s /1.5 0   
      background: $c-green
      color: white
      padding: $l-s*1.5
      +cardoreg 
      font-size: $f-s
      position: relative
      +single-transition(all, 0.2s, ease-out)
      &:hover, &:focus
        background: lighten($c-green, 10%)
      &:active
        top: 1px
      @media only screen and (min-width: $second-break)
        width: 93%
        margin: $l-s 0


